# ampru_remote

./: README.md
app/: build.gradle
app/src/androidTest/java/lan/robonet/ampru/remote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/lan/robonet/ampru/remote/: MainActivity.java  StatusActivity.java  TeleopActivity.java
app/src/main/res/layout/: activity_main.xml  activity_status.xml  activity_teleop.xml
app/src/main/res/values/: strings.xml
app/src/test/java/lan/robonet/ampru/remote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
